<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.tuboi.changelanguage.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnPortuguese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Português" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSpanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnJapanese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日本語" />
    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>

